<!DOCTYPE html>
<html>
  <h1 style="text-align:center" style="font-size: 10px">תמונת מצב РУССКИЙ</h1>
  <head>
    <!--title>jquery.rss example</title-->
    <script src="lib/jquery-1.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="src/jquery.rss.js"></script>
    <script>
      jQuery(function($) {
        $("#rss-feeds").rss("http://9tv.co.il/rss/news/news_4.xml", {
          limit: 5,
          effect: 'slideFastSynced'
        })
      })
    </script>
    <script>
        jQuery(function($) {
          $("#rss-feeds2").rss("http://feeds.newsru.com/il/www/section/israel", {
            limit: 5,
            effect: 'slideFastSynced'
          })
        })
      </script>
      <script>
          jQuery(function($) {
            $("#rss-feeds3").rss("http://www.isra.com/isra.com.php", {
              limit: 5,
              effect: 'slideFastSynced'
            })
          })
        </script>
         <script>
            jQuery(function($) {
              $("#rss-feeds4").rss("http://www.vesty.co.il/3rdparty/mobile/rss/vesty/13229/", {
                limit: 5,
                effect: 'slideFastSynced'
              })
            })
          </script>
           <script>
              jQuery(function($) {
                $("#rss-feeds5").rss("https://israelinfo.co.il/xml/news_politics.xml", {
                  limit: 5,
                  effect: 'slideFastSynced'
                })
              })
            </script>
             <script>
                jQuery(function($) {
                  $("#rss-feeds6").rss("https://nashe.orbita.co.il/rss", {
                    limit: 5,
                    effect: 'slideFastSynced'
                  })
                })
              </script>
               <script>
                  jQuery(function($) {
                    $("#rss-feeds7").rss("http://www.mk.ru/rss/news/index.xml", {
                      limit: 5,
                      effect: 'slideFastSynced'
                    })
                  })
                </script>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, Trebuchet MS, Helvetica, lucida grande, "sans-serif";
        font-size: 14px;
      }
      body > div {
        margin: 0px auto;
        width: 100%;
      }
      a {
        color: #37D;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        font-family: Arial, Verdana, Trebuchet MS, Helvetica, lucida grande, "sans-serif";
        font-size: 20px;
      }
      li {
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: 0px dashed #AAA;
        background-color: #EFEFEF;
        text-align: right;
      }
      li:first-child {
        border-top: none;
      }
      li:nth-child(2n) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1  style="text-align:right"><img border="0" src="https://3.bp.blogspot.com/-tv6AxbQjFpU/Vx3RXbC5qlI/AAAAAAAADP0/3XF61X9zb14EWdlAenVpZomsqh4HDE4MwCLcB/s1600/9.png" /></h1>
      <div id="rss-feeds"></div>
      <h1  style="text-align:right"><img border="0" src="https://1.bp.blogspot.com/-JCdF-ZETX9s/Vx3RYM75CwI/AAAAAAAADQQ/3Z9Nq0f1O0MtIJRi1Bxpn15AG3BbyTkOgCLcB/s1600/NEWS%2BRU.png" /></h1>
      <div id="rss-feeds2"></div>
      <h1  style="text-align:right"><img border="0" src="https://3.bp.blogspot.com/-dzulpFjNByw/Vx3RXwVD2UI/AAAAAAAADQA/gOGF2vdxOgs4ewjVIgpCYkxTdtpZlIMhACLcB/s1600/ISRAELAND.png" /></h1>
      <div id="rss-feeds3"></div>
      <h1  style="text-align:right"><img border="0" src="https://3.bp.blogspot.com/-qNd2gzDkp7c/WYWzXGHrZyI/AAAAAAAAEYc/iJejCIyUoH872w9wAFipxSIpQ0SCL2SAACLcBGAs/s1600/betch.png" /></h1>
      <div id="rss-feeds4"></div>
      <!--h1  style="text-align:right"><img border="0" src="https://1.bp.blogspot.com/-pj8bu33Jwi4/XOZ63sU5chI/AAAAAAAAFBU/vH_3WQsTgV86Tle-sZJfKOI1Jl0BuXkpQCLcBGAs/s320/israelinfo.png" /></h1-->
      <!--div id="rss-feeds5"></div-->
      <h1  style="text-align:right"><img border="0" src="https://4.bp.blogspot.com/-slra8QsqBN8/Vx3RXn__5sI/AAAAAAAADP4/WeoiK1ZSvQY7Y_uLIIru9Hhhsav8MsJCgCLcB/s1600/HAWE.png" /></h1>
      <div id="rss-feeds6"></div>
      <h1  style="text-align:right"><img border="0" src="https://1.bp.blogspot.com/-2AqzD92xtkU/Vx3RYN6JmTI/AAAAAAAADQM/OdpOSitAIbkgAblGVKngZf5DnKMN4d4RACLcB/s1600/MKRU.png" /></h1>
      <div id="rss-feeds7"></div>
    </div>
  </body>
</html>
